<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>TEST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css'%}"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">SPS</a>
        </div>
          <a class="link nav-item active" href="{% url 'home' %}">Home</a>
          <a class="link nav-item active" href="{% url 'test' %}">Tests</a>
          <a class="link " href="{% url 'register' %}">Register</a>
          {% if user.is_authenticated %}
          <a class="link" href="{% url 'logout' %}">Logout</a>
          {% if user.is_superuser %}
          <a class="link" href="#">Welcome Admin {{user.username}}</a>
          {% else %}
          <a class="link" href="#">Welcome {{user.username}}</a>
          {% endif %}
          {% else %}
          <a class="link" href="{% url 'user_login' %}">Login</a>
          {% endif %}
      </div>
    </nav>
      {% block content %}
      {% endblock%}
  </body>
  <style media="screen">
  body{
    background-color: #48bca7;
  }
  </style>
</html>
