<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
  {% block content %}
  <br>
  <br>
  <br>
  <br>
  <style media="screen">
    .jumbotron{
      text-align: center;
      background-color:  #48bca7;
    }
    .del{
      width:100px;
      height: 40px;
    }
    .lab{
      font-size: 20px;
    }
  </style>
  <div class="jumbotron">
        {% csrf_token %}
        {% if user.is_superuser %}

          <h2>List of Student</h2>
          <table class="table">
              <thead>
                <td>Student ID</td>
                <td>USERNAME</td>
                <td>Address</td>
                <td>Mobile No</td>
                <td>Student email</td>
                <td>Parent email</td>
                <td>Subject</td>
              </thead>
              {% for row in stud_list %}
                  <tr>
                    <td>{{row.id}}</td>
                    <td>{{row.user.username}}</td>
                    <td>{{row.address}}</td>
                    <td>{{row.mobile_no}}</td>
                    <td>{{row.student_email}}</td>
                    <td>{{row.parent_email}}</td>
                    <td>{{row.Subject}}</td>
                  </tr>
                {% endfor %}
            </table>
        {% else %}
        <form class="" action="" method="POST">
            {% if registered %}
              <div class="jumbotron">
                <script>
                window.onload = function () {

                var chart = new CanvasJS.Chart("chartContainer", {
                	animationEnabled: true,
                	theme: "light2",
                	title:{
                		text: "Simple Line Chart"
                	},
                	axisY:{
                		includeZero: false
                	},
                	data: [{
                		type: "line",
                		dataPoints: [
                      {% for t in string %}
                      {{t|safe}}
                      {% endfor %}
                		]
                	}]
                });
                chart.render();

                }
                </script>
                </head>
                <body>
                <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
              </div>
            {% else %}
                <h2 class="registration-header">Admission Form</h2>
                <form class="registration-container" action="" method="POST">
                  {% csrf_token %}
                  {{ student_form.as_p }}
                  <button class="btn btn-warning " type="submit" name="button">Enter</button>
                </form>
            {% endif %}
          </form>
        {% endif %}
        <br>
        <br>
        <br>
        <form action="{% url 'cancellings' %}" method="POST">
          {% csrf_token %}
          <div >
            <h3>Delete Record</h3>
            <label class="lab" for="example-email-input">Student ID</label>
            <input name='stud_id' class="del" type="number" id="example-email-input">
            <button type="submit" class="btn btn-primary">Delete Record</button>
            {{error}}
          </div>
        </form>


  </div>
  {% endblock %}
