<!DOCTYPE html>
{% extends "base.html" %}
{% load staticfiles %}
  {% block content %}
  <style media="screen">

  h2{
    font-size: 40px;
  }
  .login{
    color: white;
    text-align: center;
    margin: 170px 0px 0px 0px;
    font-size: 20px;
  }
  input[type=text],input[type=password] {
    text-align: center;
    padding: 20px 70px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid white;
    background-color: #93d2c9;
    color: white;

  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: white;
  }
.button1 {
  text-align: center;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #93d2c9;
  border-radius: 3px;
  background-color: white;
  color: #93d2c9;
}


  </style>
  <br>
  <div class="login">
  <h2 class="login-header">Login</h2>
    <form class="login-container" action="{% url 'user_login'%}" method="POST">
      {% csrf_token %}
      <div class="user">
        <input type="text" name="username" placeholder="Username">
      </div>
      <div class="user">
        <input type="password" name="password" placeholder="Password">
      </div>
        <input class="button button1" type="submit" name="" value="Login">
    </form>
    <p>{{error}}</p>

  </div>
  {% endblock %}
