<!DOCTYPE html>
{% extends "basic_app/base.html" %}
{% load staticfiles %}
{% block content %}
<style media="screen">

body{
    background-color: #48bca7;
  }
.registration {
  text-align: center;
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

.registration input {
  text-align: center;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
  border: 1px solid white;
  color: white;
  background-color: #93d2c9;
  font-weight: bold;
}
.registration input[type="submit"] {
  color: black;
}

.button1 {
  text-align: center;
  padding: 10px 20px;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 3px;
  background-color: #93d2c9;
  font-weight: bold;
}


</style>

<div class="registration">
      <h2 class="registration-header">Register Here</h2>
      <form class="registration-container" action="" method="POST">
          {% csrf_token %}
          <p>
          {{ user_form.as_p }}
          </p>
          <br>
          <p>
        </p>
        <p>
          <input class="button1"type="submit" name="" value="Register">
        </p>
        </form>
    </div>
  </div>

  {% endblock %}
