<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
  {% block content %}
  <br>
  <br>
  <br>
  <br>
  <style media="screen">
    .jumbotron{
      text-align: center;
      background-color: #48bca7;
    }
    td{
      padding: 10px 80px 10px 80px;
    }
    .butt{
      width = 300px;
    }
    table{
      border: 1px solid black;
    }
  </style>
  <div class="">
    <form class="" action="" method="POST">
        {% csrf_token %}
        {% if user.is_superuser %}
        <div class="jumbotron">
        <form class="registration-container" action="" method="POST">
          <h2 >Enter Marks Here:</h2>
            {% csrf_token %}
            {{ mark_form.as_p }}
            <button class="btn btn-warning " type="submit" name="button">Enter</button>
          </form>
          </div>
        {% else %}
        <div class="container">
          <div class="jumbotron">

          <table>
            <tr>
              <td>Test Id</td>
              <td>Exam</td>
              <td>Obtained Marks</td>
              <td>Total Marks</td>
            </tr>
        {% for row in mark_list %}
          <div class="jumbotron">
            <tr>
              <td>{{row.id}}</td>
              <td>{{row.exam}}</td>
              <td>{{row.obtained_marks}}</td>
              <td>{{row.total_marks}}</td>
            </tr>
        </div>
          {% endfor %}
        </table>
      </div>
        </div>
        {% endif %}

      </form>

  </div>
  {% endblock %}
